// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: rgb(49, 50, 58);
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Roboto', sans-serif;

	h1 {
		font-size: 30px;
		padding-bottom: 10px;
	}
	
	h2, h3, h4, h5 {
		font-size: 23px;
		margin-bottom: 15px;
		font-family: 'Rubik', sans-serif;
	}

	p {
		line-height: 1.4;
	}

	/* Variables */
	@green: rgb(105, 212, 162);
	@gold: rgb(235, 207, 49);

	/* Mixins */
	.borderNpadding {
		border-radius: 10px;	
		padding: 20px;
	}

	.FlexColumnCenter {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	/* Content */
	.container {
		max-width: 840px;
		margin: 0 auto;

		header {
			display: flex;
			justify-content: flex-end;

			nav {
				display: flex;
				width: 30%;
				justify-content: space-between;
				padding: 20px 0px;

				.link-nav {
					font-size: 14px;
    				color: whitesmoke;
					text-decoration: none;
				}

				.link-nav:hover {
					color: @gold;
				}
			}

		}

		.intro {
			background-color: @green;
			border-radius: 10px;
			padding: 40px 20px;
			margin-bottom: 20px;

			.top-content {
				border-bottom: solid 1px @gold;
				margin-bottom: 20px;

				.portrait {
					padding-bottom: 20px;
					border-radius: 20%;
					height: 250px;
					width: auto;
					
				}

				p {
					font-size: 11px;
					padding-bottom: 20px;
					font-style: italic;
				}

			}
		}

		.main-content {
			background-color: @green;
			display: flex;
			margin-bottom: 20px;
			.borderNpadding();

			.skills {
				width: 45%;

				li {
					border-bottom: solid 1px @gold;
					width: 65%;
					margin-bottom: 10px;
				}

			}

			.work {
				width: 55%;
			}
		}

		.contact {
			.FlexColumnCenter();
			background-color: @green;
			.borderNpadding();
		}

		footer {
			display: flex;
			justify-content: center;
			margin-top: 80px;
			padding: 15px;
			background-color: @gold;
		}

		

	}

}





